// "use client";

// import { useState, useEffect } from "react";
// import Image from "next/image";
// import { useParams, useRouter } from "next/navigation";
// import Swal from "sweetalert2";
// import {
//   Copy,
//   UploadCloud,
//   CreditCard,
//   CheckCircle,
//   Clock,
//   MapPin,
//   User,
//   Package,
//   ArrowLeft,
//   Download,
// } from "lucide-react";

// import { fredoka, sniglet } from "@/lib/fonts";
// import DotdLoader from "@/components/loader/3dot";
// import { format } from "date-fns";
// import { id as idLocale } from "date-fns/locale";

// // GANTI DENGAN IMPORT SERVICE YANG SESUAI
// // import { useGetPublicTransactionDetailQuery, useUploadPaymentProofMutation } from "@/services/public-transactions.service";

// /**
//  * TIPE DATA DUMMY
//  * Sesuaikan interface ini dengan response API kamu
//  */
// interface TransactionDetail {
//   id: number;
//   reference: string;
//   status: "pending" | "paid" | "shipped" | "completed" | "cancelled";
//   grand_total: number;
//   created_at: string;
//   payment_method: string;
//   guest_name: string;
//   guest_email: string;
//   guest_phone: string;
//   address_line_1: string;
//   address_line_2?: string;
//   postal_code: string;
//   district_name?: string;
//   city_name?: string;
//   province_name?: string;
//   courier: string;
//   service: string;
//   shipping_cost: number;
//   items: Array<{
//     id: number;
//     product_name: string;
//     product_image: string;
//     quantity: number;
//     price: number;
//   }>;
// }

// export default function GuestConfirmationPage() {
//   const params = useParams();
//   const router = useRouter();
//   const transactionId = params.id as string; // Encrypted ID from URL

//   // --- STATE ---
//   const [selectedFile, setSelectedFile] = useState<File | null>(null);
//   const [previewUrl, setPreviewUrl] = useState<string | null>(null);
//   const [isUploading, setIsUploading] = useState(false);

//   // --- SIMULASI FETCH DATA (Ganti dengan RTK Query hook kamu) ---
//   // const { data: transaction, isLoading, isError } = useGetPublicTransactionDetailQuery(transactionId);
  
//   // Mock Data untuk Preview Tampilan
//   const isLoading = false;
//   const isError = false;
//   const transaction: TransactionDetail = {
//     id: 123,
//     reference: "TRX-20251121-001",
//     status: "pending",
//     grand_total: 450000,
//     created_at: new Date().toISOString(),
//     payment_method: "manual",
//     guest_name: "Budi Santoso",
//     guest_email: "budi@example.com",
//     guest_phone: "081234567890",
//     address_line_1: "Jl. Merpati No. 12, RT 05 RW 02",
//     district_name: "Cibubeur",
//     city_name: "Jakarta Timur",
//     province_name: "DKI Jakarta",
//     postal_code: "13720",
//     courier: "JNE",
//     service: "REG",
//     shipping_cost: 15000,
//     items: [
//       {
//         id: 1,
//         product_name: "Paket Melukis Anak Eco-Friendly",
//         product_image: "/api/placeholder/100/100",
//         quantity: 1,
//         price: 150000,
//       },
//       {
//         id: 2,
//         product_name: "Crayon Organik Set 12 Warna",
//         product_image: "/api/placeholder/100/100",
//         quantity: 2,
//         price: 142500,
//       },
//     ],
//   };

//   // --- HANDLERS ---

//   const handleCopyRekening = (text: string) => {
//     navigator.clipboard.writeText(text);
//     Swal.fire({
//       icon: "success",
//       title: "Disalin!",
//       text: "Nomor rekening berhasil disalin.",
//       toast: true,
//       position: "top-end",
//       showConfirmButton: false,
//       timer: 1500,
//     });
//   };

//   const handleFileChange = (e: React.ChangeEvent<HTMLInputElement>) => {
//     if (e.target.files && e.target.files[0]) {
//       const file = e.target.files[0];
      
//       // Validasi ukuran (max 2MB)
//       if (file.size > 2 * 1024 * 1024) {
//         Swal.fire({
//             icon: "error",
//             title: "File Terlalu Besar",
//             text: "Maksimal ukuran file adalah 2MB"
//         });
//         return;
//       }

//       setSelectedFile(file);
//       setPreviewUrl(URL.createObjectURL(file));
//     }
//   };

//   const handleUpload = async () => {
//     if (!selectedFile) {
//         Swal.fire({ icon: "warning", title: "Pilih File", text: "Mohon upload bukti transfer terlebih dahulu." });
//         return;
//     }

//     setIsUploading(true);

//     try {
//         // --- LOGIC UPLOAD KE API ---
//         // const formData = new FormData();
//         // formData.append('proof', selectedFile);
//         // formData.append('transaction_id', transactionId);
//         // await uploadMutation(formData).unwrap();

//         // Simulasi sukses
//         await new Promise(resolve => setTimeout(resolve, 2000));

//         Swal.fire({
//             icon: "success",
//             title: "Berhasil!",
//             text: "Bukti pembayaran berhasil dikirim. Mohon tunggu verifikasi admin.",
//             confirmButtonText: "Kembali ke Beranda"
//         }).then((result) => {
//             if(result.isConfirmed) {
//                 router.push("/");
//             }
//         });

//     } catch (error) {
//         Swal.fire({
//             icon: "error",
//             title: "Gagal",
//             text: "Terjadi kesalahan saat mengupload bukti pembayaran."
//         });
//     } finally {
//         setIsUploading(false);
//     }
//   };

//   if (isLoading) {
//     return (
//         <div className="min-h-screen flex items-center justify-center bg-gray-50">
//             <DotdLoader />
//         </div>
//     );
//   }

//   if (isError || !transaction) {
//     return (
//         <div className="min-h-screen flex flex-col items-center justify-center bg-gray-50 gap-4">
//             <p className="text-red-500 font-bold text-xl">Data Transaksi Tidak Ditemukan</p>
//             <button onClick={() => router.push('/')} className="text-[#A3B18A] hover:underline">Kembali ke Beranda</button>
//         </div>
//     );
//   }

//   return (
//     <div className={`min-h-screen bg-gradient-to-br from-white to-[#DFF19D]/10 pt-24 pb-12 ${sniglet.className}`}>
//       <div className="container mx-auto px-6 lg:px-12">
        
//         {/* HEADER */}
//         <div className="mb-8">
//           <button 
//             onClick={() => router.push('/')}
//             className="flex items-center gap-2 text-gray-500 hover:text-[#A3B18A] transition-colors mb-4"
//           >
//             <ArrowLeft className="w-5 h-5" /> Kembali ke Beranda
//           </button>

//           <div className="text-center">
//             <div className="inline-flex items-center gap-2 bg-[#A3B18A]/10 px-4 py-2 rounded-full mb-4">
//                 <CreditCard className="w-4 h-4 text-[#A3B18A]" />
//                 <span className="text-sm font-medium text-[#A3B18A]">Menunggu Pembayaran</span>
//             </div>
//             <h1 className={`text-3xl lg:text-4xl font-bold text-gray-900 mb-2 ${fredoka.className}`}>
//                 Selesaikan <span className="text-[#A3B18A]">Pembayaran</span>
//             </h1>
//             <p className="text-gray-600">Order ID: <span className="font-mono font-bold text-gray-800">{transaction.reference}</span></p>
//           </div>
//         </div>

//         <div className="grid grid-cols-1 lg:grid-cols-3 gap-8 items-start">
            
//             {/* === KOLOM KIRI: INSTRUKSI & UPLOAD === */}
//             <div className="lg:col-span-2 space-y-6">
                
//                 {/* 1. Informasi Rekening & Nominal */}
//                 <div className="bg-white rounded-3xl p-6 shadow-lg border-l-4 border-[#A3B18A]">
//                     <h3 className="font-bold text-xl text-gray-900 mb-6 flex items-center gap-2">
//                         <CreditCard className="w-6 h-6 text-[#A3B18A]" />
//                         Transfer Pembayaran
//                     </h3>

//                     <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
//                         {/* Bank Info */}
//                         <div className="bg-gray-50 rounded-2xl p-5 border border-gray-100">
//                             <div className="flex items-center gap-4 mb-4">
//                                 {/* Logo Bank Dummy */}
//                                 <div className="w-16 h-10 bg-blue-800 rounded flex items-center justify-center text-white font-bold italic">
//                                     BCA
//                                 </div>
//                                 <div>
//                                     <p className="text-sm text-gray-500">Bank Central Asia</p>
//                                     <p className="font-bold text-gray-900">PT. KREASI ANAK BANGSA</p>
//                                 </div>
//                             </div>
                            
//                             <div className="mb-2">
//                                 <p className="text-sm text-gray-500 mb-1">Nomor Rekening</p>
//                                 <div className="flex items-center justify-between bg-white p-3 rounded-xl border border-gray-200">
//                                     <span className="text-xl font-mono font-bold text-gray-800 tracking-wider">8735089123</span>
//                                     <button 
//                                         onClick={() => handleCopyRekening("8735089123")}
//                                         className="p-2 hover:bg-gray-100 rounded-lg transition-colors text-[#A3B18A]"
//                                         title="Salin"
//                                     >
//                                         <Copy className="w-5 h-5" />
//                                     </button>
//                                 </div>
//                             </div>
//                         </div>

//                         {/* Total Info */}
//                         <div className="flex flex-col justify-center">
//                              <p className="text-gray-600 mb-2">Total yang harus dibayar:</p>
//                              <div className="flex items-center justify-between mb-4">
//                                 <span className="text-3xl lg:text-4xl font-bold text-[#A3B18A]">
//                                     Rp {transaction.grand_total.toLocaleString('id-ID')}
//                                 </span>
//                                 <button 
//                                     onClick={() => handleCopyRekening(transaction.grand_total.toString())}
//                                     className="text-gray-400 hover:text-[#A3B18A]"
//                                 >
//                                     <Copy className="w-5 h-5" />
//                                 </button>
//                              </div>
//                              <div className="bg-yellow-50 text-yellow-800 px-4 py-3 rounded-xl text-sm flex items-start gap-2">
//                                 <Clock className="w-5 h-5 flex-shrink-0 mt-0.5" />
//                                 <p>Mohon transfer tepat hingga 3 digit terakhir untuk mempercepat verifikasi otomatis.</p>
//                              </div>
//                         </div>
//                     </div>
//                 </div>

//                 {/* 2. Upload Bukti Bayar */}
//                 <div className="bg-white rounded-3xl p-6 shadow-lg">
//                     <h3 className="font-bold text-xl text-gray-900 mb-4 flex items-center gap-2">
//                         <UploadCloud className="w-6 h-6 text-[#A3B18A]" />
//                         Konfirmasi Pembayaran
//                     </h3>
                    
//                     <p className="text-gray-600 mb-6">
//                         Sudah melakukan transfer? Silakan upload bukti struk atau screenshot transfer di bawah ini.
//                     </p>

//                     <div className="border-2 border-dashed border-gray-300 rounded-3xl p-8 text-center hover:bg-gray-50 transition-colors relative">
//                         <input 
//                             type="file" 
//                             accept="image/*"
//                             onChange={handleFileChange}
//                             className="absolute inset-0 w-full h-full opacity-0 cursor-pointer"
//                             disabled={isUploading}
//                         />
                        
//                         {previewUrl ? (
//                             <div className="relative w-full h-64 max-w-md mx-auto">
//                                 <Image 
//                                     src={previewUrl} 
//                                     alt="Preview" 
//                                     fill 
//                                     className="object-contain rounded-xl"
//                                 />
//                                 <div className="absolute bottom-2 right-2 bg-white/90 px-3 py-1 rounded-full text-sm font-bold text-gray-700 shadow">
//                                     Ganti File
//                                 </div>
//                             </div>
//                         ) : (
//                             <div className="flex flex-col items-center justify-center py-8">
//                                 <div className="w-16 h-16 bg-[#A3B18A]/10 rounded-full flex items-center justify-center mb-4 text-[#A3B18A]">
//                                     <Download className="w-8 h-8" />
//                                 </div>
//                                 <p className="text-lg font-bold text-gray-700 mb-1">Klik atau Tarik File ke Sini</p>
//                                 <p className="text-sm text-gray-500">Format: JPG, PNG (Max 2MB)</p>
//                             </div>
//                         )}
//                     </div>

//                     <button
//                         onClick={handleUpload}
//                         disabled={!selectedFile || isUploading}
//                         className="w-full mt-6 bg-[#A3B18A] text-white py-4 rounded-2xl font-bold text-lg hover:bg-[#A3B18A]/90 transition-all shadow-lg shadow-[#A3B18A]/30 disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center gap-2"
//                     >
//                         {isUploading ? (
//                             <>
//                                 <div className="w-5 h-5 border-2 border-white/30 border-t-white rounded-full animate-spin" />
//                                 Mengirim...
//                             </>
//                         ) : (
//                             <>
//                                 <CheckCircle className="w-6 h-6" />
//                                 Kirim Bukti Pembayaran
//                             </>
//                         )}
//                     </button>
//                 </div>

//             </div>

//             {/* === KOLOM KANAN: DETAIL TRANSAKSI === */}
//             <div className="lg:col-span-1 space-y-6">
                
//                 {/* Ringkasan Status */}
//                 <div className="bg-white rounded-3xl p-6 shadow-lg">
//                     <div className="flex justify-between items-center border-b border-gray-100 pb-4 mb-4">
//                         <span className="text-gray-500">Tanggal Transaksi</span>
//                         <span className="font-bold text-gray-900">
//                             {format(new Date(transaction.created_at), 'dd MMM yyyy', { locale: idLocale })}
//                         </span>
//                     </div>
//                     <div className="flex justify-between items-center">
//                         <span className="text-gray-500">Status</span>
//                         <span className="px-3 py-1 bg-yellow-100 text-yellow-700 rounded-full text-sm font-bold capitalize">
//                             {transaction.status}
//                         </span>
//                     </div>
//                 </div>

//                 {/* Detail Pembeli & Pengiriman */}
//                 <div className="bg-white rounded-3xl p-6 shadow-lg">
//                     <h3 className="font-bold text-gray-900 mb-4 flex items-center gap-2">
//                         <User className="w-5 h-5 text-[#A3B18A]" />
//                         Info Pembeli
//                     </h3>
//                     <div className="space-y-3 text-sm text-gray-600 mb-6">
//                         <div>
//                             <p className="text-xs text-gray-400">Nama</p>
//                             <p className="font-bold text-gray-800">{transaction.guest_name}</p>
//                         </div>
//                         <div>
//                             <p className="text-xs text-gray-400">Kontak</p>
//                             <p className="font-medium">{transaction.guest_email}</p>
//                             <p className="font-medium">{transaction.guest_phone}</p>
//                         </div>
//                     </div>

//                     <h3 className="font-bold text-gray-900 mb-4 flex items-center gap-2 pt-4 border-t border-gray-100">
//                         <MapPin className="w-5 h-5 text-[#A3B18A]" />
//                         Alamat Pengiriman
//                     </h3>
//                     <div className="text-sm text-gray-600 bg-gray-50 p-3 rounded-xl">
//                         <p className="font-medium text-gray-900 mb-1">{transaction.address_line_1}</p>
//                         {transaction.address_line_2 && <p className="mb-1">{transaction.address_line_2}</p>}
//                         <p>{transaction.district_name}, {transaction.city_name}</p>
//                         <p>{transaction.province_name} {transaction.postal_code}</p>
//                     </div>
//                     <div className="mt-4 flex items-center gap-2 text-sm">
//                         <div className="bg-[#A3B18A]/10 text-[#A3B18A] px-3 py-1 rounded-lg font-bold uppercase">
//                             {transaction.courier}
//                         </div>
//                         <span className="text-gray-500">{transaction.service}</span>
//                     </div>
//                 </div>

//                 {/* Detail Produk */}
//                 <div className="bg-white rounded-3xl p-6 shadow-lg">
//                     <h3 className="font-bold text-gray-900 mb-4 flex items-center gap-2">
//                         <Package className="w-5 h-5 text-[#A3B18A]" />
//                         Detail Produk
//                     </h3>
                    
//                     <div className="space-y-4 max-h-80 overflow-y-auto pr-2 custom-scrollbar">
//                         {transaction.items.map((item) => (
//                             <div key={item.id} className="flex gap-3">
//                                 <div className="relative w-12 h-12 flex-shrink-0">
//                                     <Image 
//                                         src={item.product_image} 
//                                         alt={item.product_name}
//                                         fill
//                                         className="object-cover rounded-lg bg-gray-100"
//                                     />
//                                 </div>
//                                 <div className="flex-1">
//                                     <p className="text-sm font-bold text-gray-800 line-clamp-2">{item.product_name}</p>
//                                     <div className="flex justify-between mt-1 text-xs">
//                                         <span className="text-gray-500">{item.quantity} x Rp {item.price.toLocaleString('id-ID')}</span>
//                                         <span className="font-bold text-[#A3B18A]">Rp {(item.quantity * item.price).toLocaleString('id-ID')}</span>
//                                     </div>
//                                 </div>
//                             </div>
//                         ))}
//                     </div>

//                     <div className="mt-4 pt-4 border-t border-gray-100 space-y-2 text-sm">
//                          <div className="flex justify-between text-gray-500">
//                             <span>Ongkos Kirim</span>
//                             <span>Rp {transaction.shipping_cost.toLocaleString('id-ID')}</span>
//                          </div>
//                          <div className="flex justify-between font-bold text-lg text-gray-900 pt-2">
//                             <span>Total</span>
//                             <span className="text-[#A3B18A]">Rp {transaction.grand_total.toLocaleString('id-ID')}</span>
//                          </div>
//                     </div>
//                 </div>

//             </div>

//         </div>
//       </div>
//     </div>
//   );
// }